{
  "collaboration_root_mode": "nested-repository",
  "execution_repository_required": true,
  "kind": "project-collaboration-root",
  "management_root": true,
  "registry_path": ".agents/coordination/routes.yaml",
  "root_id": "agent-collaboration-root",
  "runtime_dependency_on_setup_skill": false,
  "schema_version": "0.3",
  "setup_skill": "agent-collaboration-setup"
}
